// main: style1.less

@baseFontColor: #333333;
@underlineColor: #ffa500;

@backgroundBodyColor: #e7e7e7;
@paperColor: #ffffff;
@paperTopColor: #484e5e;  //#000080

//@paperTopYellowColor: hwb(56 56% 1%);

@sectionColor: #ffffed;
@chartHighlightColor: @underlineColor;
@chartBaseColor: #c0c0c0;

@baseLinkColor: #b60a0a;
@hoverLinkColor: tint(@baseLinkColor, 50%);
