// main: style1.less

main::before {
    position: absolute;
    content: " ";
    display: block;
    width: 768px;
    height: 170px;
    background-color: @paperTopColor;
    top: 0;
    left: 0;
		@media (max-width: @breakpointMobile) {
				width: 100%;
			}
}

h1 {
    display: block;
    width: 440px;
    height: 150px;
    background-color: @paperColor; //@paperTopYellowColor;
    position: absolute;
    box-shadow: 5px 5px 20px;
    top: 66px;
    left: 190px;
    text-align: center;
    padding-top: 40px;
    padding-left: 20px;
		@media (max-width: @breakpointMobile) {
				left: 5px;
				right: 5px;
				width: auto;
				box-shadow: none;
				top: 240px;
				padding-left: 0;
			}
}

h2 {
    display: block;
    width: 440px;
    height: 150px;
    position: absolute;
    top: 66px;
    left: 205px;
    text-align: center;
    padding-top: 90px;
    padding-left: 20px;
		@media (max-width: @breakpointMobile) {
				left: 5px;
				right: 5px;
				width: auto;
				box-shadow: none;
				top: 240px;
				padding-left: 0;
			}
}

#photo {
    display: block;
    position: absolute;
    width: 170px;
    height: 170px;
    background-image: url("../img/pexels-jeffrey-reed-769773.jpg");
    background-size: cover;
    background-position-y: -20px;
    left: 101px;
    top: 95px;
    box-shadow: 5px 5px 20px;

    border-radius: 50%;
    border: 10px solid @paperColor;

    img {
        display: none;
    }
@media (max-width:@breakpointMobile) {
	left: calc(50% - 90px);
	top: 70px;
}
}
