// main: style1.less

// main: style1.less

#hobbies {
	ul {
		li {
			display: inline-block;
			border: 1px solid @baseFontColor;
			padding: 5px;
			margin: 0 5px 5px 0;
			font-size: 11px;
			border-radius: 5px;
		}
	}
}
