// main: style1.less

section {
    position: relative;
    transition: background-color 0.5s;

    h3::after {
        content: " ";
        display: block;
        width: 60%;
        height: 2px;
        background-color: @underlineColor;
        position: absolute;
        transform: translateX(-50%) scaleX(0);
        transition: transform 0.5s;
    }

    &:hover {
        background-color: @sectionColor;

        h3::after {
            transform: translateX(0) scaleX(1);
        }
    }
}