// main: style2.less

ul {
    li {
        display: flex;
        flex-direction: column;
        margin-bottom: 1em;

        .uni-name {
            font-weight: bold;
        }

        .uni-years {
            font-style: italic;
        }

        .uni-text {
            font-size: @baseFontSize * 0.8;
        }
    }
}