// main: style2.less

h2 {
	background-color: @exclamationColor;
	color: @exclamationContrastColor;
	font-weight: bold;
	font-size: @baseFontSize * 3;
	line-height: @baseFontSize * 3 * 1.3;
	text-align: center;
	padding: 1rem;
	text-transform: uppercase;

	@media (max-width: @breakpointMobile) {
		font-size: @baseFontSize * 1.8;
		line-height: @baseFontSize * 1.8;
	}
}