// main: style2.less

#languages {
    h3 {
        background: none;
        color: @exclamationColor;
    }

    ul {
        position: relative;

        .grading {
            display: inline-block;
            position: absolute;
            right: 0;
            font-size: @baseFontSize * 2;
        }

        li:nth-child(1)::after {
            content: "\2022 \2022 \2022 \2022 ";
            .grading;
        }

        li:nth-child(2)::after {
            content: "\2022 \2022 \2022 \2022 \2022";
            .grading;
        }

        li:nth-child(3)::after {
            content: "\2022 \2022";
            .grading;
        }
    }
}