// main: style2.less

#skills {
    ul {
        li {
            text-align: right;
            width: 100%;
            padding-right: 60%;
            position: relative;

            &::before {
                content: " ";
                display: inline-block;
                height: 4px;
                width: 50%;
                left: 50%;
                top: 8px;
                position: absolute;
                background-color: @baseFontColor;
            }

            &::after {
                content: " ";
                display: inline-block;
                height: 6px;
                width: 25%;
                left: 50%;
                top: 7px;
                position: absolute;
                background-color: @exclamationColor;
            }

            &:nth-child(1)::after {
                width: 40%;
            }

            &:nth-child(2)::after {
                width: 15%;
            }

            &:nth-child(3)::after {
                width: 25%;
            }
        }
    }
}