// main: style2.less

#work {
	border: none;
	padding: 0;

	h3 {
		display: none;
	}

	ul {
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: space-between;

		li {
			border: 1px solid @baseFontColor;
			padding: 0 1em;
			margin-bottom: 0;

			.work-name {
				order: 1;
				color: @baseFontColor;
				font-size: @baseFontSize * 1.5;
				text-align: center;
				font-variant: small-caps;
				font-weight: bold;
				padding: 1em 0;
			}

			.work-text {
				order: 2;
				font-size: @baseFontSize * 0.8;
			}

			.work-years {
				order: 3;
				text-align: right;
				font-style: italic;
				font-weight: bold;
				font-size: @baseFontSize * 0.9;
			}

			@media (max-width: @breakpointMobile) {
				margin-bottom: 0.5em;
			}
		}
	}
}
